<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/navbar.css" />
    <script src="/js/navbar.js" defer></script>
    <title>Karura Project</title>
  </head>
  <body>
    <div class="navbar">
      <a class="logo" href=""><img alt="Karura Logo" src="/imgs/logo.png" /></a>
      <div id="menu-toggle" class="menu-toggle"><div class="mid"></div></div>
      <div id="links" class="links">
        <nav>
          <ul>
            <li><a href="">About us</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Sponsors</a></li>
            <li><a href="">Members</a></li>
            <li><a href="">Department</a></li>
          </ul>
        </nav>
        <a href="" class="lang-toggle">EN / JP</a>
      </div>
    </div>

    <div class="intro-card">
      <h1><span>Karura</span> Project</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur. Aliquet semper est feugiat arcu
        sed in tempor non cursus. Maecenas purus erat volutpat convallis
        nascetur in. Diam nec erat orci sagittis lectus. Adipiscing ut urna
        augue habitant scelerisque proin ornare. Mi turpis urna amet proin
        semper dignissim ante. Sagittis mollis vitae pellentesque accumsan a
        integer accumsan nisl. Dictum at libero mauris dui sed mauris ut
        integer. Leo non et sit massa odio. Molestie eu sed tristique sit leo
        eleifend. Quam id proin sit aliquam. Justo amet nec nec scelerisque.
        Ultrices at eleifend bibendum amet ultricies risus quis in.
      </p>
    </div>

    <div class="image-carasol">
      <img width="375" alt="Karura US team" src="imgs/carasol/bg1.jpg" />
      <img width="375" alt="Karura US team" src="imgs/carasol/bg2.jpg" />
      <img width="375" alt="Karura Japan team" src="imgs/carasol/bg3.jpg" />
      <img width="375" alt="Karura Japan team" src="imgs/carasol/bg4.jpg" />
      <img width="375" alt="Karura Japan team" src="imgs/carasol/bg5.jpg" />
      <img width="375" alt="Karura Japan team" src="imgs/carasol/bg6.jpg" />
    </div>

    <div class="recent-news">
      <h2>Recent News</h2>
      <div class="card-carasol">
        <div class="card">Thing</div>
        <div class="card">Thing</div>
      </div>
    </div>

    <div class="members">
      <h2>Members</h2>
      <div class="card">
        <img width="200" src="imgs/profiles/profile_haruto.jpg" />
        <h3>Haruto Seto</h3>
        <span>Japan Team leader</span>
        <p>
          Lorem ipsum dolor sit amet consectetur. Vitae duis elementum
          ullamcorper sit. Ut risus aliquet eget in ac non elit nec.
        </p>
      </div>
    </div>

    <div class="departments">
      <div class="card">Business</div>
      <div class="card">Science</div>
      <div class="card">Engineering</div>
    </div>

    <h2>Coming soon</h2>

    <div class="sponsors">
      <img width="250" src="imgs/sponsors/space_media.png" />
      <img width="250" src="imgs/sponsors/uchubiz.png" />
      <img width="250" src="imgs/sponsors/sorae.png" />
      <img width="250" src="imgs/sponsors/uchubanashi.png" />
    </div>

    <a class="support">Support us!</a>
  </body>
</html>
